# SpringCloud-study

./: README.md
springcloud/: .gitignore  pom.xml
springcloud/springcloud-api/: pom.xml
springcloud/springcloud-api/src/main/java/com/ly/pojo/: Dept.java
springcloud/springcloud-api/src/main/java/com/ly/service/: DeptClientService.java  (+1 more)
springcloud/springcloud-config-client-3355/: pom.xml
springcloud/springcloud-config-client-3355/src/main/java/com/ly/: ConfigClient_3355.java
springcloud/springcloud-config-client-3355/src/main/resources/: bootstrap.yml
springcloud/springcloud-config-eureka-7001/: pom.xml
springcloud/springcloud-config-eureka-7001/src/main/java/com/ly/: EurekaServer_7001.java
springcloud/springcloud-config-eureka-7001/src/main/resources/: bootstrap.yml
springcloud/springcloud-config-provider-dept-8001/: pom.xml
springcloud/springcloud-config-provider-dept-8001/src/main/java/com/ly/: DeptProvider_8001.java
springcloud/springcloud-config-provider-dept-8001/src/main/resources/: application.yml  bootstrap.yml
springcloud/springcloud-config-server-3344/: pom.xml
springcloud/springcloud-config-server-3344/src/main/java/com/ly/: ConfigServer_3344.java
springcloud/springcloud-config-server-3344/src/main/resources/: application.yml
springcloud/springcloud-consumer-dept-80/: pom.xml
springcloud/springcloud-consumer-dept-80/src/main/java/com/ly/: DeptConsumer_80.java
springcloud/springcloud-consumer-dept-80/src/main/java/com/ly/config/: ConfigBean.java
springcloud/springcloud-consumer-dept-80/src/main/java/com/ly/controller/: DeptConsumerController.java
springcloud/springcloud-consumer-dept-80/src/main/java/com/rule/: LYRandomRule.java  LYRule.java
springcloud/springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud/springcloud-consumer-feign/: pom.xml
springcloud/springcloud-consumer-feign/src/main/java/com/ly/: FeignDeptConsumer_80.java
springcloud/springcloud-consumer-feign/src/main/resources/: application.yml
springcloud/springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud/springcloud-consumer-hystrix-dashboard/src/main/java/com/ly/: DeptConsumerDashboard_9001.java
springcloud/springcloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
springcloud/springcloud-eureka-7001/: pom.xml
springcloud/springcloud-eureka-7001/src/main/java/com/ly/: EurekaServer_7001.java
springcloud/springcloud-eureka-7001/src/main/resources/: application.yml
springcloud/springcloud-eureka-7002/: pom.xml
springcloud/springcloud-eureka-7002/src/main/java/com/ly/: EurekaServer_7002.java
springcloud/springcloud-eureka-7002/src/main/resources/: application.yml
springcloud/springcloud-eureka-7003/: pom.xml
springcloud/springcloud-eureka-7003/src/main/java/com/ly/: EurekaServer_7003.java
springcloud/springcloud-eureka-7003/src/main/resources/: application.yml
springcloud/springcloud-provider-dept-8001/: pom.xml
springcloud/springcloud-provider-dept-8001/src/main/java/com/ly/: DeptProvider_8001.java
springcloud/springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud/springcloud-provider-dept-8001/src/test/java/com/ly/: DeptProviderTests.java
springcloud/springcloud-provider-dept-8002/: pom.xml
springcloud/springcloud-provider-dept-8002/src/main/java/com/ly/: DeptProvider_8002.java
springcloud/springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud/springcloud-provider-dept-8003/: pom.xml
springcloud/springcloud-provider-dept-8003/src/main/java/com/ly/: DeptProvider_8003.java
springcloud/springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud/springcloud-provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud/springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud/springcloud-provider-dept-hystrix-8001/src/main/java/com/ly/: HystrixDeptProvider_8001.java
springcloud/springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud/springcloud-zuul-9527/: pom.xml
springcloud/springcloud-zuul-9527/src/main/java/com/ly/: ZuulApplication_9527.java
springcloud/springcloud-zuul-9527/src/main/resources/: application.yml
springcloud/sql/: cloud.sql
(+9 files in other folders)
